{
  "name": "web-app-demo",
  "options": {
    "allow-unauthenticated": true
  },
  "hooks": {
    "prebuild": {
      "commands": [
        "cloudshell_open --repo_url 'https://github.com/GoogleCloudPlatform/document-ai-samples.git' --dir 'web-app-demo/Backend' --page 'shell' --git_branch 'main' --force_new_clone"
      ]
    }
  }
}
